In [1]:
#Importo librerias
import pandas as pd
import numpy as np

In [ ]:
#Leo mi archivo.csv
Alumnos = pd.read_csv("MiClaseAnalitica.csv") #, index_col=0
Alumnos

In [3]:
#Verifico el tipo de dato de mi elemento alumnos
type(Alumnos)

pandas.core.frame.DataFrame

In [4]:
#verificamos la ubicación de los elemenmtos nulos del dataframe
Dataframe_nulos= Alumnos.isnull()
Dataframe_nulos

,Nombre,Identificador de inicio de sesion,Identificacion del SIS,Seccion,Rol,actividad,Actividad total,Administrative Links
0,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,True,True
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,True,True
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,True
15,False,False,False,False,False,False,False,False

In [6]:
#Obtenemos la cuenta de los elementos nulos del dataframe por COLUMNA
Cuenta_Nulos= Alumnos.isnull().sum()
Cuenta_Nulos

Nombre                               0
Identificador de inicio de sesion    0
Identificacion del SIS               0
Seccion                              0
Rol                                  0
actividad                            0
Actividad total                      3
Administrative Links                 7
dtype: int64

In [ ]:
#Obtenemos la cuenta de los elementos nulos del dataframe por FILA
Cuenta_Nulos= Alumnos.isnull().sum(axis=1)
Cuenta_Nulos

In [7]:
#Obtenemos la cuenta de los elementos nulos del dataframe completo filas y columnas 
Cuenta_Total_Nulos= Alumnos.isnull().sum().sum()
Cuenta_Total_Nulos

10

In [8]:
#Verificamos cuantos datos hay de cada valor x columna 
frecuencia= Alumnos['actividad'].value_counts()
frecuencia

Estudiante    14
Profesor       2
Name: actividad, dtype: int64

In [ ]:
#Verificamos valores nulos por columna
nulos= Alumnos['Actividad total'].value_counts(dropna=False)
nulos

In [ ]:
#Eliminamos filas con nulos
Alumnos.dropna()

In [ ]:
#Eliminamos columnas con nulos
Alumnos.dropna(1)

In [13]:
#Sustituir valores nulos por un valor numérico en  concreto 
#Filtro por columnas
Actividad_total=Alumnos.iloc[ : , [6]]
Actividad_total.fillna(10)

      Actividad total
0                  10
1   8 de ago en 14:14
2   8 de ago en 15:13
3   8 de ago en 11:57
4   8 de ago en 17:13
5   8 de ago en 16:02
6                  10
7   8 de ago en 22:56
8   8 de ago en 13:04
9   8 de ago en 16:11
10  8 de ago en 15:09
11  8 de ago en 16:15
12                 10
13  8 de ago en 14:26
14  8 de ago en 12:11
15  7 de ago en 19:28

In [ ]:
#Sustituir valores nulos por un string en  concreto 
#Filtro por columnas
Actividad_total=Alumnos.iloc[ : , [6]]
Actividad_total.fillna("12 de ago en 14:14")

In [16]:
#Sustituir valores nulos por valores no nulos hacia adelante  "forward fill" ("ffill")
#Utiliza el valor anterior para rellenar el siguiente 
#Filtro por columnas
Actividad_total=Alumnos.iloc[ : , [6]]
Actividad_total.fillna(method="ffill")

      Actividad total
0                 NaN
1   8 de ago en 14:14
2   8 de ago en 15:13
3   8 de ago en 11:57
4   8 de ago en 17:13
5   8 de ago en 16:02
6   8 de ago en 16:02
7   8 de ago en 22:56
8   8 de ago en 13:04
9   8 de ago en 16:11
10  8 de ago en 15:09
11  8 de ago en 16:15
12  8 de ago en 16:15
13  8 de ago en 14:26
14  8 de ago en 12:11
15  7 de ago en 19:28

In [ ]:
#Sustituir valores nulos por valores no nulos hacia atrás backward fill" ("bfill")
#Filtro por columnas
Actividad_total=Alumnos.iloc[ : , [6]]
Actividad_total.fillna(method="bfill")

###esta es una prueba de sincronización